$nav-bar:#003500;
$text:#9e9e9e;
$span:#be6628;
//getting the font
@font-face {
  font-family: myfont;
  src: url('../Font/GothamBook.ttf');
}

//format bold style
@font-face {
  font-family: myfont;
  src: url('../Font/gothambold.ttf');
  font-weight: bold;
}

*{
  margin:0;
  font-family: myfont, sans-serif;
  box-sizing: border-box;
}
section{
  height:100vh;
  text-align: center;
  .text{
    height: 40%;
    background: #000;
    color: #fff;
    font-size:30px;
    padding: 150px 0 0 0;
  }
  .container{
    background:#fff;
    height:60%;
    .grid-items{
      position:absolute;
      left:50%;
      top:70%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      display: grid;
      grid-template-columns: repeat(2, 400px);
      grid-gap:20px;

      .item {
        height:250px;
        position: relative;
        z-index: 1;
        img {

          width: 400px;
          height: 100%;
          border: 1px solid black;
          border-radius: 10px;
        }
        p {
          height:60px;
          bottom:0;
          width:100%;
          padding:10px;
          color:#fff;
          position: absolute;
          background: rgba(0,0,0,0.8);
          opacity: 0;
          transition: ease-in-out 0.5s;
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        &:hover{
          p{
            opacity: 1;
          }
        }
      }

    }
  }
}

//seting for tablet devices
@media (max-width: 800px){
  section{
    .text{
      height:30%;
      padding: 120px 0 0 0;
      h2{
        font-size: 40px;
      }
    }
    .container{
      height:70%;
      .grid-items{
        grid-template-columns: repeat(1, 400px);
        top: 880px;
        .item{

          img{
            width:400px;
          }
          p{
            width:100%;
            opacity: 1;
          }
        }
      }
    }
  }
}

//setting for phone devices
@media (max-width: 450px){
  section{
    .text{
      height:20%;
      padding: 60px 0 0 0;
      h2{
        font-size: 25px;
      }
    }
    .container{
      height:70%;
      .grid-items{
        grid-template-columns: repeat(1, 280px);
        top: 300px;
        height: 180px;
        .item{
          height:180px;
          img{
            width:280px;

          }
          p{
            opacity: 1;
          }
        }
      }
    }
  }
}