* {
  margin: 0;
  font-family: 'Heebo', sans-serif;
  box-sizing: border-box; }

section {
  height: 100vh;
  text-align: center; }
  section .text {
    height: 40%;
    background: #000;
    color: #fff;
    font-size: 30px;
    padding: 150px 0 0 0; }
  section .container {
    background: #fff;
    height: 60%; }
    section .container .grid-items {
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(2, 400px);
      grid-gap: 20px; }
      section .container .grid-items .item {
        height: 250px;
        position: relative;
        z-index: 1; }
        section .container .grid-items .item img {
          width: 400px;
          height: 100%;
          border: 1px solid black;
          border-radius: 10px; }
        section .container .grid-items .item p {
          height: 60px;
          bottom: 0;
          width: 100%;
          padding: 10px;
          color: #fff;
          position: absolute;
          background: rgba(0, 0, 0, 0.8);
          opacity: 0;
          transition: ease-in-out 0.5s;
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px; }
        section .container .grid-items .item:hover p {
          opacity: 1; }

@media (max-width: 800px) {
  section .text {
    height: 30%;
    padding: 120px 0 0 0; }
    section .text h2 {
      font-size: 40px; }
  section .container {
    height: 70%; }
    section .container .grid-items {
      grid-template-columns: repeat(1, 400px);
      top: 880px; }
      section .container .grid-items .item img {
        width: 400px; }
      section .container .grid-items .item p {
        width: 100%;
        opacity: 1; } }
@media (max-width: 450px) {
  section .text {
    max-height: 150px;
    width: 100%;
    padding: 60px 0 0 0; }
    section .text h2 {
      font-size: 25px; }
  section .container .grid-items {
    grid-template-columns: repeat(1, 280px);
    top: 300px;
    height: 180px;
    margin-bottom: 10px; }
    section .container .grid-items .item {
      height: 180px; }
      section .container .grid-items .item img {
        width: 280px; }
      section .container .grid-items .item p {
        font-size: 15px;
        opacity: 1; } }

/*# sourceMappingURL=project.css.map */
